# Kafka

KStreamExample/: .cache-main  .classpath  .project  pom.xml
KStreamExample/src/main/scala/: DynamicRouting.scala  Quickstart.scala  StaticRouting.scala
